{
  "name": "bskyb-accordion",
  "version": "0.0.1",
  "homepage": "https://github.com/rosswarren/accordion",
  "authors": [
    "Ross Warren <{{ git.email }}>"
  ],
  "description": "accordion",
  "main": "dist",
  "license": "BSD3",
  "ignore": [
    "**/*",
    "!dist/**/*",
    "!src/**/*"
  ],
  "devDependencies": {
    "bskyb-polyfill": "~0.2.2"
  },
  "dependencies": {
    "jquery": "~2.1.3",
    "bskyb-core": "~0.0.4",
    "bskyb-skycons": "~0.3.5"
  }
}
